# weather_redux

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/base/redux/src/main/java/com/lmd/redux/: Middleware.kt  Store.kt  Subscription.kt
app/src/androidTest/java/com/lmd/moneey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lmd/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmd/moneey/: MainActivity.kt  MoneyyApplication.kt
app/src/main/java/com/lmd/moneey/buiseness/main/: Actions.kt  MainState.kt  MainStore.kt  MainViewModel.kt
app/src/main/java/com/lmd/moneey/buiseness/main/di/: mainModule.kt
app/src/main/java/com/lmd/moneey/buiseness/main/middlewares/: GeneralMiddleWare.kt
app/src/main/java/com/lmd/moneey/buiseness/main/reducers/: MainReducer.kt
app/src/main/java/com/lmd/moneey/ui/screens/main/: MainScreen.kt
app/src/main/java/com/lmd/moneey/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/lmd/moneey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lmd/weather/: Composition.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/lmd/weather/buiseness/main/: MainViewModel.kt
app/src/main/java/com/lmd/weather/buiseness/main/di/: mainModule.kt
app/src/main/java/com/lmd/weather/buiseness/redux/: Actions.kt  AppStore.kt  ApplicationState.kt  ApplicationStore.kt
app/src/main/java/com/lmd/weather/buiseness/redux/middlewares/: CitiesMiddleWare.kt  GeneralMiddleWare.kt
app/src/main/java/com/lmd/weather/buiseness/redux/reducers/: MainReducer.kt
app/src/main/java/com/lmd/weather/buiseness/splash/: SplashActions.kt  SplashReducer.kt
app/src/main/java/com/lmd/weather/di/: applicationModule.kt
app/src/main/java/com/lmd/weather/ui/screens/main/: MainScreen.kt
app/src/main/java/com/lmd/weather/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/lmd/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lmd/moneey/: ExampleUnitTest.kt
app/src/test/java/com/lmd/weather/: ExampleUnitTest.kt
base/: build.gradle.kts
base/network/: build.gradle.kts
base/network/src/main/java/com/lmd/network/: BaseRouter.kt
base/redux/: build.gradle.kts
base/redux/src/main/java/com/lmd/redux/: ApplicationState.kt  ApplicationStore.kt  EventHandler.kt  IAction.kt  IEvent.kt  IState.kt  IStore.kt  Reducer.kt  Store.kt  Subscription.kt
base/redux/src/main/java/com/lmd/redux/actions/: DynamicMiddlewareActions.kt  ListenerActions.kt
base/redux/src/main/java/com/lmd/redux/interfaces/: IAction.kt  IDispatcher.kt  IEvent.kt  IEventHandler.kt  IMiddleware.kt  IReducer.kt  IState.kt  IStore.kt  Middleware.kt  Reducer.kt
base/redux/src/main/java/com/lmd/redux/middlewares/: DynamicListenersMiddleware.kt  DynamicMiddleware.kt
base/redux/src/main/java/com/lmd/redux/new/: Action.kt  ApplicationState.kt  ApplicationStore2.kt
core/: build.gradle.kts
core/network/: build.gradle.kts
core/network/cities/: build.gradle.kts
core/network/cities/src/main/java/com/lmd/cities/: CitiesRouter.kt
core/network/cities/src/main/java/com/lmd/cities/di/: citiesModule.kt
core/network/src/main/java/com/lmd/network/: WeatherProvider.kt
core/network/src/main/java/com/lmd/network/data/: DailyWeatherMain.kt
core/network/src/main/java/com/lmd/network/data/cities/: Cities.kt  CityField.kt  CityRecord.kt
core/network/src/main/java/com/lmd/network/di/: citiesModule.kt  networkModule.kt
core/network/src/main/java/com/lmd/network/repository/: CitiesRepository.kt
core/network/src/main/java/com/lmd/network/router/: BaseRouter.kt  CitiesRouter.kt
core/objects/src/main/java/com/lmd/objects/: DailyWeatherMain.kt
features/: build.gradle.kts
features/cities/: build.gradle.kts
features/cities/src/main/java/com/lmd/cities/: CitiesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
